<html>
 <head>
  <title>
   Weather Forecast
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            background: url('/8979e6c3-8803-4179-8598-2157ce8811a2\ \(1\).jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            padding: 20px;
        }
        .location {
            font-size: 24px;
            font-weight: bold;
        }
        .date {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .temperature {
            font-size: 72px;
            margin: 20px 0;
        }
        .weather-icon {
            font-size: 48px;
        }
        .description {
            font-size: 24px;
            font-style: italic;
            margin-bottom: 20px;
        }
        .details {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .details div {
            font-size: 18px;
        }
        .forecast {
            margin-top: 20px;
        }
        .forecast .day {
            display: inline-block;
            width: 50px;
            margin: 0 10px;
        }
        .forecast .day img {
            width: 50px;
            height: 50px;
        }
        .forecast .day .temp {
            font-size: 14px;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="location">
    LAMBUNAO, ILOILO
   </div>
   <div class="date">
    Monday 29 December
   </div>
   <div class="weather-icon">
    <img alt="Partly cloudy with rain icon" height="48" src="/images.png" width="48"/>
   </div>
   <div class="temperature">
    26°C
   </div>
   <div class="description">
    mostly cloudy
   </div>
   <div class="details">
    <div>
     <div>
      26°
     </div>
     <div>
      high
     </div>
    </div>
    <div>
     <div>
      7mph
     </div>
     <div>
      wind
     </div>
    </div>
    <div>
     <div>
      5:30am
     </div>
     <div>
      no sunrise
     </div>
    </div>
    <div>
     <div>
      14°
     </div>
     <div>
      Low
     </div>
    </div>
    <div>
     <div>
      10°
     </div>
     <div>
      Rain
     </div>
    </div>
    <div>
     <div>
      4:59pm
     </div>
     <div>
      no sunset
     </div>
    </div>
   </div>
   <div class="forecast">
    <div>
     Next 5 days
    </div>
    <div class="day">
     <div>
      Tue
     </div>
     <img alt="Sunny icon" height="50" src="https://storage.googleapis.com/a1aa/image/fztqy66nybXrCiZishcK740CsHkxelIiJ9IN72ftftaHe26eE.jpg" width="50"/>
     <div class="temp">
      9-15°
     </div>
    </div>
    <div class="day">
     <div>
      Wed
     </div>
     <img alt="Rainy icon" height="50" src="https://storage.googleapis.com/a1aa/image/PNUKxnbzilLLDRJuhUHVpsciLJkDAjof96dZzexu1ZFd3W3TA.jpg" width="50"/>
     <div class="temp">
      10-21°
     </div>
    </div>
    <div class="day">
     <div>
      Thu
     </div>
     <img alt="Partly cloudy icon" height="50" src="https://storage.googleapis.com/a1aa/image/h0TRhrFsMHqwLxwZLg2e3muRpk3JWQraJjopfMVREHwj3W3TA.jpg" width="50"/>
     <div class="temp">
      20-26°
     </div>
    </div>
    <div class="day">
     <div>
      Fri
     </div>
     <img alt="Cloudy icon" height="50" src="https://storage.googleapis.com/a1aa/image/w5fdD2A7aGRcfkHterqLBGTC4tfLfEfBvzfAIhZkepRlk3W3TA.jpg" width="50"/>
     <div class="temp">
      7-15°
     </div>
    </div>
    <div class="day">
     <div>
      Sat
     </div>
     <img alt="Sunny icon" height="50" src="https://storage.googleapis.com/a1aa/image/fztqy66nybXrCiZishcK740CsHkxelIiJ9IN72ftftaHe26eE.jpg" width="50"/>
     <div class="temp">
      9-15°
     </div>
    </div>
   </div>
  </div>
 </body>
</html>